POSTGRES_URL="postgresql://neondb_owner:npg_iORo.../neondb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgresql://neondb_owner:npg_iORo...@ep-withered-union-ae4q10ys.../neondb?sslmode=require"
POSTGRES_USER="neondb_owner"
POSTGRES_HOST="ep-withered-union-ae4q10ys-pooler.c-2.us-east-2.aws.neon.tech"
POSTGRES_PASSWORD="npg_iORo16Zkrunj"
POSTGRES_DATABASE="neondb"
POSTGRES_PRISMA_URL="postgresql://neondb_owner:npg_iORo.../neondb?connect_timeout=15&sslmode=require"
